# RxStockStreams

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/graywolf/rxstockstreams/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graywolf/rxstockstreams/: MainActivity.java  StreamActivity.java  StreamAdapter.java  WatchlistActivity.java  WatchlistAdapter.java
app/src/main/java/com/graywolf/rxstockstreams/data/: BaseResponse.java  Cursor.java  Message.java  Response.java  StreamResponse.java  Symbol.java  SymbolDetail.java  SymbolDetailResponse.java  User.java  Watchlist.java  WatchlistResponse.java
app/src/main/java/com/graywolf/rxstockstreams/service/: StreamService.java
app/src/main/java/com/graywolf/rxstockstreams/ui/: DividerItemDecoration.java
app/src/main/java/com/graywolf/rxstockstreams/utils/: TimeUtils.java
app/src/main/res/layout/: activity_main.xml  activity_stream.xml  activity_watchlist.xml  message_item.xml  watchlist_item.xml
app/src/main/res/menu/: menu_watchlist.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
